CREATE TABLE IF NOT EXISTS DemoEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    orderNum INTEGER NOT NULL,
    text TEXT NOT NULL,
    isDone INTEGER AS Boolean NOT NULL DEFAULT 0
);

selectAll:
SELECT *
FROM DemoEntity;

select:
SELECT *
FROM DemoEntity
WHERE id = :id;

add:
INSERT INTO DemoEntity (orderNum, text)
VALUES ((CASE (SELECT COUNT(*) FROM DemoEntity) WHEN 0 THEN 1 ELSE (SELECT MAX(orderNum)+1 FROM DemoEntity) END), :text);

setText:
UPDATE DemoEntity
SET text = :text
WHERE id = :id;

setDone:
UPDATE DemoEntity
SET isDone = :isDone
WHERE id = :id;

delete:
DELETE FROM DemoEntity
WHERE id = :id;

getLastInsertId:
SELECT last_insert_rowid();

clear:
DELETE FROM DemoEntity;